language: java

jdk:
  - oraclejdk8

branches:
  only:
    - master
  
env:
  global:
    - JAMES_GH_REF=github.com/hdbeukel/james.git
    - SONATYPE_USERNAME=hdbeukel
    - secure: "YOoNomcNm8dydFdqLAs8pHKMAFsNgg7bSE6csaICz4+xVs7wLLuNUgxqjV1NmgOkpVAKnAgzoSduvoDiwYhs3Wu60ncoCc5KtA4q/u+qa+9Ce8mRYels9HFn0WAZlVJkGEWC9IRdCRgw58u4CwHrv6N62pbwvVFgCxGGTyVFnAo="
    - secure: "B0IfcSZB7aY0vRHo1umLcQxA7c6CrIzNQswOXPqWXoBl9sehLIgcXd8fHdf1WROcivJTAg9trrqv7xe2hqcUuiJHqT3Q+Hsst7dGzZZKUXyW3xc5jdW2jdxGsBbql8/MNFkIeUuybAOWsylzM5xI36BgPlsd9dvgiH1luxF6uao="
  
script:
  - mvn install -B
  
after_success:
  - mvn coveralls:report -B
  - python .travis/add-sonatype-server.py
  - mvn clean deploy -B -DskipTests=true --settings ~/.m2/mySettings.xml
  - git clone --branch=gh-pages git://github.com/hdbeukel/james.git site
  - cd site
  - cp -R ../target/apidocs/* api/core/snapshot/
  - git config user.name "Herman De Beukelaer"
  - git config user.email "herman.debeukelaer@gmail.com"
  - git add api
  - git commit -m "updated snapshot API (core)"
  - git push "https://${JAMES_GH_TOKEN}@${JAMES_GH_REF}" gh-pages


